=== Edumall ===

Contributors: thememove
Tags: editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready

Requires at least: 5.0
Tested up to: 5.x.x
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Edumall – Education WordPress Theme

== Description ==

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

== Changelog ==

2.8.5 - June 21 2021
- Updated :
Revolution Slider plugin v.6.5.2
- Fixed :
Some text in Dashboard Settings untranslatable.
Product Variable SKU not change on variation changed
Smooth Scroll Links not working for anonymous users.
- Improvement :
Show Wishlist button in Single Course for Admin role when Course Content Access setting enable.

2.8.4 - June 16 2021
- Added :
Hook/Action: edumall_popup_register_after_form_field_name
Hook/Action: edumall_popup_register_after_form_field_login
Hook/Action: edumall_popup_register_after_form_field_password
Hook/Action: edumall_popup_register_after_form_field_accept
Hook/Action: edumall_popup_instructor_registration_after_form_field_name
Hook/Action: edumall_popup_instructor_registration_after_form_field_username
Hook/Action: edumall_popup_instructor_registration_after_form_field_email
Hook/Action: edumall_popup_instructor_registration_after_form_field_password
Hook/Action: edumall_popup_instructor_registration_after_form_field_accept
- Fixed :
Course Certificate missing Title Bar.
Course Certificate share not working properly.
Compatible with BuddyPress 8.0.0
- Improvement :
Popup Login/Register prevent multi clicks submit.

2.8.3 - June 11 2021
- Improvement :
Dashboard Withdrawals style in Dark mode.
Dashboard Settings Withdraw style in Dark mode.

2.8.2 - June 09 2021
- Updated :
Tutor LMS Pro plugin v.1.9.1
- Fixed :
Zoom Meeting lesson redirect 404.

2.8.1 - June 03 2021
- Added :
Terms & conditions + Privacy Policy link on Register Popup.
- Updated :
Insight Core plugin v.2.1.1
Tutor LMS Pro plugin v.1.9.0
- Fixed :
Profile Cover Upload not working properly.
Breadcrumb hidden by default on Title Bar.

2.8.0 - May 26 2021
- Fixed :
Contact Form 7 Widget broken layout
Single Course Continue Button Link
Lesson Preview Sidebar Style
Lesson Quiz Previous Attempts Style

2.7.7 - May 24 2021
- Fixed :
Course Topics Description Toggle broken in Tutor LMS ver 1.8.10
Frontend Course Builder Lesson Popup style.
- Improvement :
Allowed instructors add HTML tags for Bio field in Dashboard Settings.

2.7.6 - May 11 2021
- Added :
Header Category: add setting control category number.
- Fixed :
Allowed HTML tags in Dashboard/Profile bio field.
Missing Grid Layout script for Search Result page.
- Updated :
Revolution Slider plugin v.6.4.11
- Improvement :
Woo Checkout Coupon toggle animation.

2.7.5 - May 11 2021
- Fixed :
Fix a critical error in 2.7.4 raising on BuddyPress Group inactive

2.7.4 - May 11 2021
- Added :
Hook/Filter: edumall_tutor_become_instructor_immediately
Dashboard My Students page, allows instructors manage their students.
- Improvement :
Assets loading.
Content Importer.
Make compatible BuddyPress with third party plugin: Youzify
- Updated :
Tutor LMS Pro plugin v.1.8.10
- Fixed :
BuddyPress Single Group Style
WP Widget: Course Instructor Filter limited 100 instructors.

2.7.3 - May 04 2021
- Updated :
Tutor LMS Pro plugin v.1.8.9
- Fixed :
Google Map link in Single Event broken.
Woocommerce checkout billing form style broken in 5.2.0
WP Widget: Course/Faq/Event show draft posts.
Elementor Widget: Animated Headline show js bug on some cases.
Single Course Rating Meter display wrong percent.
- Improvement :
Product variation selection.
Enqueue Grid Layout on used for better performance.

2.7.2 - April 23 2021
- Added :
Link + Hover Animation for Dashboard My Course thumbnails.
- Updated :
Insight Core plugin v.2.1.1
- Fixed :
Install Tutor LMS Pro plugin problem.
Icon align + spacing of Popup Login in RTL.
Wrong permalink structure in Prerequisites Courses.
Minor RTL style.
- Improvement :
Allows My Profile Bio show HTML.
Change Profile left menu icon.
style of Course Certificate page.
Course duration translatable.
Write review button show Login Form in Popup instead of Inline Form

2.7.1 - April 19 2021
- Added :
setting Number of Courses in Header Category Menu
- Updated :
Revolution Slider plugin v.6.4.8
Edumall Add-on plugin v.1.1.0
Out-date templates of Woocommerce 5.2.0

2.7.0 - April 13 2021
- Added :
new Page Template "Content Boxed" that Content section use small layout.
new WordPress widget: Course Name Filter
- Improvement :
Woocommerce Checkout Payment Icon for more gateways.
Course/Shop Layout Switcher Buttons loading animation.
WordPress widget: Course Sorting
WordPress widget: Course Price Filter
Course loop meta icon & order in Course List style.
Shop Quick View popup style + support variation product.
- Fixed :
Add username input field to Instructor Registration form to avoid 404 error on profile page.
Blog number posts option not working properly.
Missing icon for Out-of-stock product
Missing icon for External product

2.6.2 - April 05 2021
- Fixed :
PHP warning showing in ver 2.6.1

2.6.1 - April 05 2021
- Updated :
Tutor LMS Pro plugin v.1.8.7
Insight Core plugin v.2.1.0
- Fixed :
Dashboard Announcements create & update not working properly.
Some wrong translate string
Course/Lesson Attachments.

2.6.0 - March 25 2021
- Added :
Course Duplicator feature in Dashboard My Courses.
- Fixed :
Wishlist button text on single course.
PHP warning in Media Gallery widget.
Events Manager not showing properly for role Admin on some edge case.
Course Level Filter missing All Level option.
Social Login Button style broken in latest version.
- Updated :
Tutor LMS Pro plugin v.1.8.6
Revolution Slider plugin v.6.4.6
- Improvement:
UX & Style in Dashboard Enrolled Courses page.
Style of instructors in single course page.
Change default user avatar from First Letter to Avatar.
Consistently all user avatars across the pages.

2.5.1 - March 17 2021
- Updated :
Insight Swatches plugin v.1.2.0
Revolution Slider plugin v.6.4.3
Tutor LMS Pro plugin v.1.8.5
Compatible with WordPress 5.7
- Fixed :
Dashboard Announcements menu link missing icon.
- Improvement:
Site Performance

2.5.0 - March 05 2021
- Added :
New filter: edumall_pre_user_login
New filter: edumall_pre_user_register
New filter: edumall_pre_user_reset_password
New filter: edumall_pre_instructor_register
New filter: edumall_elementor_widget_pre_user_register
- Fixed :
Cart empty message not showing when last item removed.
Header 01 style
Header Category Menu style
Image Resizer framework
Wrong Courses ordering in Course Tabs widget
- Updated :
Insight Core plugin v.2.0.0
Tutor LMS Pro plugin v.1.8.4
Revolution Slider plugin v.6.4.2
- Improvement:
Content Importer
Theme Auto Updater

= 2.4.2 - February 26 2021 =
- Fixed :
Zoom Settings saving is not working.
FAQs capability for Admin.
- Improvement:
Course Prerequisites in Single Lesson.
Performance for single course page.

= 2.4.1 - February 23 2021 =
- Fixed :
Disabled user choose site skin by default.

= 2.4.0 - February 23 2021 =
- Added :
More filters/hooks for better expandable.
Topic Description in Curriculum section in single course page.
Setting allows user choose site skin.
- Fixed :
Missing translation string for tag.
Minor single course category style.
Sub-menu arrow position in RTL.
Category menu overlap when has a few items.
Lesson Sidebar overlap Header Category Menu
Event list style.
Event Manager can not access after version 2.3.2. Required switch theme again.
- Improvement:
Remove login url + register url from Top bar + Header user links for better security.
Allows admin + instructors view their courses without enroll

= 2.3.2 - February 17 2021 =
- Added :
setting allows instructors create event posts.
- Fixed :
Course Rating filter widget.
- Updated:
Tutor LMS Pro plugin v.1.8.2
Revolution Slider plugin v.6.3.9
Edumall Addons plugin v.1.0.2
Insight Core plugin v.1.7.9.3
capability for Instructor.

= 2.3.1 - February 02 2021 =
- Added :
support self-hosted video type for Popup Video widget.
setting disable breadcrumb for Title Bar type 01, 02, 06, 08
setting Title Bar type for single Event post page.
- Fixed :
widget Counter thousand separator show comma when disabled
Course home link in Zoom Meeting lesson
Course home link in Quiz lesson
- Improvement:
Event Date filtering open keyboard on mobile.

= 2.3.0 - January 28 2021 =
- Fixed :
Minor RTL style.
Tutor LMS Pro plugin v.1.7.9
Compatible Tutor 1.7.9
Event Tags not display properly template.
Single Quiz layout.
- Updated:
Insight Core plugin v.1.7.9.2
Revolution Slider plugin v.6.3.6
- Improvement :
Course/Lesson zoom meeting countdown
Dashboard Settings page layout.
Lesson breadcrumb.
SEO
Page Loading Speed

= 2.2.0 - January 21 2021 =
- Added :
Login redirect url setting in Customize => Login
Ajax handler for Add To Cart in single Product/Course page.
Notification on product added to cart for single Product/Course page.
- Fixed :
Profile page show wrong info.
Tutor Zoom Meeting saving problem.
Create Course RTL style.
Updated:
Insight Core plugin v.1.7.9.1
Edumall Addons plugin v.1.0.1
Tutor LMS Pro plugin v.1.7.8.1
- Improvement :
FAQ breadcrumb.
Show View Cart button instead of Add to Cart button when the course in cart.

= 2.1.0 - January 18 2021 =
- Added :
Notification on product added to cart.
- Fixed :
Preview lesson layout.
Tutor Dashboard layout broken when edited with Elementor.
Header style in Create Course page.
- Updated :
Insight Core plugin v.1.7.9
- Improvement :
Gutenberg Editor.

= 2.0.0 - January 12 2021 =
- Added :
3 homepages: Dark, Dev, Online Art
Dark mode.
Loop course level badges in style Grid 01 + 02 & Carousel 02 + 03.
German translation.
- Updated :
Italian translation.
Insight Core plugin v.1.7.8
Tutor LMS Pro plugin v.1.7.8
Testimonial Carousel 3D widget
- Fixed :
PHP warning when use BuddyPress < 7.0.0
Course Tag & Course Language template.
Layout switcher button style on Firefox.
Elementor loading on old browsers.
Course Tabs broken layout after window resize
Course Grid Layout alignment in RTL
- Improvement :
Change default title bar type single shop 05
Course Tabs widget
Course Search Form widget
Course Category Cards widget
Shapes widget
Icon Box widget
Course Grid widget
Testimonial widget
Modern Heading widget
Accordion widget
List widget

= 1.3.7 - December 31 2020 =
Added: Instructors listing page.
Fixed: Create course page layout.
Improvement: Course Google Classroom Stream style.

= 1.3.6 - December 28 2020 =
Fixed: PHP warning on Tutor LMS Pro not activate.
Fixed: BuddyPress Group Courses tab.
Updated: out-date BuddyPress templates.

= 1.3.5 - December 24 2020 =
Added: Zoom settings on Dashboard page.
Fixed: Course Tabs widget not showing title after version 1.3.4

= 1.3.4 - December 23 2020 =
Fixed: minor style of Datetime picker.
Fixed: minor style of Header.
Fixed: Course Tabs widget not showing courses of other instructors for logged instructor.
Improvement: Speed up theme when cache plugins not installed.

= 1.3.3 - December 22 2020 =
Fixed: minor style in single course.
Fixed: Dashboard My Course page missing sidebar.

= 1.3.2 - December 21 2020 =
Added: Off canvas menu for Dashboard page.
Fixed: php warning on Create Course page.
Fixed: minor style issue on Create Course page.
Fixed: single lesson layout.
Fixed: broken plugin link.
Improvement: style of Dashboard page.

= 1.3.1 - December 17 2020 =
Added: style settings for widget Course Category Cards.
Improvement: Header components template overrideable.
Improvement: Top bar components template overrideable.
Improvement: UX of left navigation of Dashboard page.
Fixed: widget Course Tabs still loading when no courses found.
Fixed: php warning when Buddypress User Groups not activate.
Fixed: login popup responsive style.
Fixed: social login buttons style.
Fixed: header search form style on mobile.

= 1.3.0 - December 16 2020 =
Added: Italian translation.
Fixed: minor style of Dashboard pages.
Fixed: wishlist button style.
Fixed: archive layout switcher js.
Fixed: time field of Zoom Meetings not working properly.
Improvement: mobile header style in Create Course page.
Improvement: zoom meeting popup in Create Course page.
Improvement: more settings for widget Tabs.
Updated: French translation.

= 1.2.2 - December 08 2020 =
Improvement: Dashboard Withdraw style.
Fixed: Add to wishlist button style.
Fixed: Popup Login not showing when click on add to wishlist button.
Updated: Insight Core plugin - v.1.7.7
Updated: Revolution Slider plugin - v.6.3.3

= 1.2.1 - December 08 2020 =
Added: new Top Bar type 05, default for BuddyPress pages.
Fixed: missing Withdraw button on Dashboard page.
Fixed: lesson sidebar not open on mobile.
Fixed: lesson not loading on classic editor mode.
Fixed: profile avatar cannot save.
Updated: Dashboard Profile settings layout.
Updated: out-date Tutor LMS templates.

= 1.2.0 - December 07 2020 =
Added: full support RTL language.
Added: Arabic translated file
Added: French translated file
Added: new preset style for widget List.
Added: text shadow option for widget Heading Highlight Word.
Updated: out-date Woocommerce templates.
Updated: Tutor LMS Pro - v.1.7.5
Improvement: Elementor Control Text Stroke.
Improvement: BuddyPress Media style.

= 1.1.0 - November 27 2020 =
Added: more settings control visibility of section on course category page.
Added: option Become a Instructor right after apply.
Added: link to info cards in Dashboard Overview page.
Added: Job Title field to Dashboard Profile page.
Fixed: Header category menu.
Fixed: Course certificate style.
Fixed: Profile social networks.
Improvement: full style for BuddyPress

= 1.0.2 - November 10 2020 =
Added: Course sale badge
Fixed: minor cart style.
Fixed: minor public profile page style.

= 1.0.1 - November 10 2020 =
Updated: Content import.
Fixed minor style.

= 1.0.0 - November 09 2020 =
Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
